<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:fitsSystemWindows="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_primary_gradient">


        <ImageView
            android:id="@+id/image_home_berger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home_berger"
            android:tint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_home_forgot_master_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/home_forgot_master_password"
            android:tint="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:background="@drawable/shape_top_radios" />


        <com.ali77gh.pash.ui.layout.LoginLayout
            android:id="@+id/home_login_layout"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.ali77gh.pash.ui.layout.HomeLayout
            android:id="@+id/home_list_layout"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</androidx.drawerlayout.widget.DrawerLayout>