<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="qr code"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

   <ImageView
       android:id="@+id/image_qr_code"
       android:layout_width="230dp"
       android:layout_height="230dp"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/image_qr_code_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>

</LinearLayout>