<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="550"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:toXDelta="0%"
        android:toYDelta="100%" />

    <alpha
        android:duration="400"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
