<vector android:height="24dp" android:viewportHeight="401.994"
    android:viewportWidth="401.994" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,402h182.7V219.3H0V402zM36.5,255.8h109.6v109.4H36.5V255.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.1,292.4h36.5v36.5h-36.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M292.4,365.4h36.6v36.5h-36.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M365.4,365.4h36.6v36.5h-36.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M365.4,255.8l-36.5,0l0,-36.5l-109.6,0l0,182.7l36.5,0l0,-109.6l36.5,0l0,36.5l109.6,0l0,-109.6l0,0l-36.5,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,182.7h182.7V0H0V182.7zM36.5,36.5h109.6v109.6H36.5V36.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M73.1,73.1h36.5v36.5h-36.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.3,0v182.7h182.7V0H219.3zM365.4,146.2H255.8V36.5h109.6V146.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M292.4,73.1h36.6v36.5h-36.6z"/>
</vector>
